<?php
    // =======================================================================
    /**
    *  Макет настроек модуля
    *
    *  @package     Impera CMS
    *  @author      AIMatrix
    *  @copyright   Copyright 2012, AIMatrix
    *  @link        http://imperacms.ru
    */
    // =======================================================================

    class BasicREFModelConf {

        // объект владельца (может быть чужим, если модель не эксклюзивная)
        public $owner = null;

        // эта модель эксклюзивная (связана только с конкретной моделью)
        public $owner_exclusive = TRUE;

        // категория личных настроек модуля,
        // модель настроек модуля (по умолчанию равна имени модели базы данных)
        public $category = '';
        public $model = '';

        // массив настроек, формат каждого элемента:
        //     'имя' => array(дефолтное значение,
        //                    ['описание' или NULL,
        //                    [array(левая граница, 'текст ошибки, допустим символ * для показа границы')
        //                         или array(array(список допустимых значений), 'текст ошибки, допустим символ * для показа списка')
        //                         или NULL,
        //                    [array(правая граница, 'екст ошибки, допустим символ * для показа границы')
        //                         или array(array(список допустимых значений), 'текст ошибки, допустим символ * для показа списка')]]]
        public $settings = array();

        // -------------------- пример --------------------
        //
        // public $settings = array( 'example1' => array( 10,
        //                                               'Настройка Пример1',
        //                                               array( -5, 'Пример1 не может быть меньше *.' ),
        //                                               array( 20, 'Пример1 не может быть больше *.' ) ),
        //                          'example2' => array( 10,
        //                                               'Настройка Пример2',
        //                                               array( -5, 'Пример2 не может быть меньше *.' ) ),
        //                          'example3' => array( 10,
        //                                               'Настройка Пример3',
        //                                               NULL,
        //                                               array( 25, 'Пример3 не может быть больше *.' ) ),
        //                          'example4' => array( 10,
        //                                               'Настройка Пример4',
        //                                               array( array(5, 10, 15, 20), 'Пример4 должен быть одним из следующих значений: *.' ) ),
        //                          'example5' => array( 10,
        //                                               'Настройка Пример5',
        //                                               array( array(11), 'Пример5 должен быть равен любому числу, кроме *.' ) ),
        //                          'example6' => array( 'Hello',
        //                                               'Настройка Пример6',
        //                                               array( array(''), 'Пример6 не может быть пустой строкой.' ) ) );
    }



    return;
?>