<?php
    // =======================================================================
    /**
    *  Языковой модуль интерфейса клиентской стороны: Русский
    *
    *  Принцип локализации интерфейса страницы сайта с помощью языковых
    *  модулей состоит в том, что в шаблонах страниц вместо реальных фраз
    *  расставляются соответствующие ключи, а тексты ключей для каждого
    *  языка записываются в его языковом модуле.
    *
    *  ВАЖНО: ЭТОТ КЛАСС ОБЯЗАТЕЛЬНО ДОЛЖЕН ИМЕТЬ ЛИЧНОЕ СВОЙСТВО $LANGS,
    *  ОБЩЕДОСТУПНЫЙ МЕТОД TRANSLATE($TEXT) И МЕТОД __GET($NAME). НЕ УДАЛЯЙТЕ
    *  ИХ, ИНАЧЕ ДАННЫЙ ЯЗЫКОВОЙ МОДУЛЬ БУДЕТ ИГНОРИРОВАН ПРИ ПОДКЛЮЧЕНИИ,
    *  А ВМЕСТО НЕГО БУДЕТ ПОДКЛЮЧЕН ДЕФОЛТНЫЙ ЛОКАЛИЗАТОР ИНТЕРФЕЙСА.
    *
    *  @package     Impera CMS
    *  @author      AIMatrix
    *  @copyright   Copyright 2011, AIMatrix
    *  @link        http://imperacms.ru
    */
    // =======================================================================

    class LanguageRus {

        // ===================================================================
        /**
        *  Список ключей для использования в шаблоне
        *
        *  Формат ключа:
        *      public $myKeyName = 'текст для вывода в шаблоне';
        *
        *  Формат использования в шаблоне:
        *      {$lang->myKeyName}
        */
        // ===================================================================

        public $NoDatabaseAccess = 'Не могу подключиться к базе данных. Проверьте настройки подключения.';



        // другие языковые модули
        private $langs;

        // ===================================================================
        /**
        *  Перевод произвольного текста
        *
        *  @access  public
        *  @param   string  $text   исходный текст
        *  @return  string          переведенный текст
        */
        // ===================================================================

        public function translate ( $text ) {
            // TODO: сделать перевод по схеме:
            // 1. ищем текст в ключах модулей
            // 2. берем текст из такого же ключа этого модуля
            // 3. если не найден, возвращаем исходный текст
            return $text;
        }



        // ===================================================================
        /**
        *  Перехватчик отсутствующих ключей
        *
        *  @access  public
        *  @param   string  $name   имя ключа
        *  @return  string          имя ключа (чтобы в шаблоне видеть, для чего отсутствует перевод)
        */
        // ===================================================================

        public function __get ( $name ) {
            return $name;
        }
    }

    return;
?>